<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vmac.WatBot.Rumour">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:cardElevation="10dp"
            app:cardCornerRadius="5dp"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow  android:padding="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif-light"
                            android:text="BEWARE OF RUMORS"
                            android:textColor="@android:color/holo_purple"
                            android:textSize="22dp"
                            android:textStyle="bold|italic"

                            />


                    </TableRow>

                    <TableRow  android:padding="5dp">
                        <TextView
                            android:layout_marginTop="2dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Novel coronavirus has mutated into a more deadly strain"
                            android:textColor="@android:color/black"
                            android:textSize="18dp"
                            android:fontFamily="sans-serif-light"

                            />


                    </TableRow>
                    <TableRow  android:padding="5dp">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-light"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Recovered patients who test positive again can transmit the virus"
                            android:textColor="@android:color/black"
                            android:textSize="18dp" />
                    </TableRow>
                    <TableRow  android:padding="5dp">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-light"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Novel coronavirus is more deadly than any other pathogen"
                            android:textColor="@android:color/black"
                            android:textSize="18dp" />
                    </TableRow>

                    <TableRow  android:padding="5dp">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-light"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Asians are more vulnerable to novel coronavirus"
                            android:textColor="@android:color/black"
                            android:textSize="18dp" />
                    </TableRow>


                    <TableRow  android:padding="5dp">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-light"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Older people are more susceptible"
                            android:textColor="@android:color/black"
                            android:textSize="18dp" />
                    </TableRow>
                    <TableRow  android:padding="5dp">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-light"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="The virus was manufactured and leaked from a research lab in China"

                            android:textColor="@android:color/black"
                            android:textSize="18dp" />
                    </TableRow>
                    <TableRow  android:padding="5dp">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-light"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pregnant women can transmit the virus to her child"

                            android:textColor="@android:color/black"
                            android:textSize="18dp" />
                    </TableRow>
                    <TableRow  android:padding="5dp">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-light"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Wearing more than one mask will help prevent infection"

                            android:textColor="@android:color/black"
                            android:textSize="18dp" />
                    </TableRow>

                    <TableRow android:padding="5dp">
                        <TextView
                            android:layout_marginTop="4dp"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Eating chicken and eggs can infect you"
                            android:fontFamily="sans-serif-light"

                            android:textColor="@android:color/black"
                            android:textSize="18dp" />
                    </TableRow>

                    <TableRow  android:padding="5dp">
                        <TextView
                            android:layout_marginTop="4dp"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Using cow dung and cow urine can cure virus"
                            android:fontFamily="sans-serif-light"

                            android:textColor="@android:color/black"
                            android:textSize="18dp" />
                    </TableRow>


                    <TableRow  android:padding="5dp">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-light"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Yoga can cure corona"

                            android:textColor="@android:color/black"
                            android:textSize="18dp" />
                    </TableRow>

                    <TableRow  android:padding="5dp">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-light"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Using antibiotics will help you"

                            android:textColor="@android:color/black"
                            android:textSize="18dp" />
                    </TableRow>

                    <TableRow android:padding="5dp">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-light"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Pets can spread virus"

                            android:textColor="@android:color/black"
                            android:textSize="18dp" />
                    </TableRow>
                    <TableRow  android:padding="5dp">
                        <TextView
                            android:layout_marginTop="4dp"
                            android:fontFamily="sans-serif-light"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Corona beer causes coronavirus"

                            android:textColor="@android:color/black"
                            android:textSize="18dp" />
                    </TableRow> <TableRow  android:padding="5dp">
                    <TextView
                        android:layout_marginTop="2dp"
                        android:fontFamily="sans-serif-light"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Using cow dung and cow urine can cure virus"

                        android:textColor="@android:color/black"
                        android:textSize="18dp" />
                </TableRow> <TableRow  android:padding="5dp">
                    <TextView
                        android:layout_marginTop="4dp"
                        android:fontFamily="sans-serif-light"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Temperature, humidity could affect transmission rate of Covid-19"

                        android:textColor="@android:color/black"
                        android:textSize="18dp" />
                </TableRow> <TableRow  android:padding="5dp">
                    <TextView
                        android:layout_marginTop="4dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Taking a hot bath can prevent infection"
                        android:fontFamily="sans-serif-light"

                        android:textColor="@android:color/black"
                        android:textSize="18dp" />
                </TableRow> <TableRow  android:padding="5dp">
                    <TextView
                        android:layout_marginTop="4dp"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Drinking alcohol can cure Covid-19"
                        android:fontFamily="sans-serif-light"

                        android:textColor="@android:color/black"
                        android:textSize="18dp" />
                </TableRow>
                    <TableRow  android:padding="5dp">
                        <TextView
                            android:layout_marginTop="4dp"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Vaccines against pneumonia protect against novel coronavirus"
                            android:fontFamily="sans-serif-light"

                            android:textColor="@android:color/black"
                            android:textSize="18dp" />
                    </TableRow>



                </TableLayout>

            </ScrollView>



        </androidx.cardview.widget.CardView>

    </RelativeLayout>


